# INTPROGACTIVITY

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/intprogactivity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/intprogactivity/: AccountInfoActivity.kt  DashboardActivity.kt  FlightAdapter.kt  FlightsActivity.kt  ForgotPasswordActivity.kt  MainActivity.kt  RegisterActivity.kt  TripFlightsApp.kt
app/src/main/java/com/example/intprogactivity/data/local/: FirestoreRouteSeeder.kt  LocalAirportData.kt  LocalFlightData.kt
app/src/main/java/com/example/intprogactivity/data/repository/: AuthRepositoryImpl.kt  BookingRepositoryImpl.kt  FlightRepositoryImpl.kt  PriceAlertRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/intprogactivity/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/intprogactivity/domain/model/: Airport.kt  Booking.kt  Flight.kt  PriceAlert.kt  SearchParams.kt  TripCoinTransaction.kt  User.kt
app/src/main/java/com/example/intprogactivity/domain/repository/: AuthRepository.kt  BookingRepository.kt  FlightRepository.kt  PriceAlertRepository.kt  UserRepository.kt
app/src/main/java/com/example/intprogactivity/presentation/auth/: AuthViewModel.kt  ForgotPasswordFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/intprogactivity/presentation/booking/: AddOnsFragment.kt  BookingViewModel.kt  CheckoutFragment.kt  ConfirmationFragment.kt  PassengerDetailsFragment.kt  SeatAdapter.kt  SeatMapFragment.kt
app/src/main/java/com/example/intprogactivity/presentation/home/: AirportSearchBottomSheet.kt  DealsAdapter.kt  HomeFragment.kt  HomeViewModel.kt  PassengerPickerDialog.kt
app/src/main/java/com/example/intprogactivity/presentation/profile/: PriceAlertsFragment.kt  ProfileFragment.kt  ProfileViewModel.kt  SupportFragment.kt  SupportViewModel.kt
app/src/main/java/com/example/intprogactivity/presentation/rewards/: CoinHistoryAdapter.kt  RewardsFragment.kt  RewardsViewModel.kt
app/src/main/java/com/example/intprogactivity/presentation/search/: FlightDetailFragment.kt  FlightOfferAdapter.kt  SearchFragment.kt  SearchResultsFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/intprogactivity/presentation/splash/: SplashFragment.kt
app/src/main/java/com/example/intprogactivity/presentation/theme/: TripFlightsTheme.kt
app/src/main/java/com/example/intprogactivity/presentation/trips/: BookingCardAdapter.kt  BookingDetailFragment.kt  FindBookingFragment.kt  TripsFragment.kt  (+2 more)
app/src/main/java/com/example/intprogactivity/util/: Constants.kt  Extensions.kt  Result.kt  UiState.kt
app/src/main/res/color/: bottom_nav_color_selector.xml
app/src/main/res/drawable/: badge_bg.xml  badge_green.xml  badge_orange.xml  bg_pill_orange.xml  bg_pill_primary.xml  bg_ticket_card.xml  btn_blue.xml  btn_gray.xml  chip_selected.xml  chip_unselected.xml  circle_bg_blue_light.xml  ic_flight.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_nav_trips.xml  ic_swap.xml  icon_pill_blue.xml  icon_pill_orange.xml  icon_pill_purple.xml  icon_pill_teal.xml  icon_pill_yellow.xml  tab_bg.xml
app/src/main/res/layout/: activity_account_info.xml  activity_dashboard.xml  activity_flights.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  dialog_passenger_picker.xml  flight_item.xml  fragment_add_ons.xml  fragment_airport_search_bottom_sheet.xml  fragment_booking_detail.xml  fragment_checkout.xml  fragment_confirmation.xml  fragment_flight_detail.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_passenger_details.xml  fragment_price_alerts.xml  fragment_profile.xml  fragment_register.xml  fragment_rewards.xml  fragment_search.xml  fragment_search_results.xml  fragment_seat_map.xml  fragment_splash.xml  fragment_trips.xml  item_airport.xml  item_booking_card.xml  item_coin_transaction.xml  item_deal.xml  item_flight_offer.xml  item_passenger_form.xml  item_price_alert.xml  item_seat.xml  item_tier_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/intprogactivity/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
